{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9940\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'d3\'ce\'cf\'b7\'d6\'c6\'d7\'f7\'bc\'c6\'bb\'ae
\f1\b0\fs24 \
\
-
\f0\b \'bd\'d7\'b6\'ce \'d2\'bb
\f1\b0 \
	1.
\f0 \'bb\'fa\'be\'b2\'d6\'b9\'b5\'c4\'ba\'a3\'bf\'fb\
\
	2.\'ba\'a3\'bf\'fb\'b2\'fa\'c9\'fa\'b9\'fb\'ca\'b5\
\
 	3.\'b9\'fb\'ca\'b5\'d7\'d4\'b6\'af\'b8\'a1\'b6\'af\
\
	4.\'b4\'f3\'d3\'e3\'b3\'d4\'b9\'fb\'ca\'b5\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\

\b -\'d3\'ce\'cf\'b7\'bd\'d7\'b6\'ce \'b6\'fe
\f1\b0 \
	1.
\f0 \'d0\'a1\'d3\'e3\'b6\'af\'bb\'ad\

\f1 \
	2.
\f0 \'d0\'a1\'d3\'e3\'c9\'fa\'c3\'fc\'d6\'b5\'c5\'d0\'b6\'cf\

\f1 \
	3.
\f0 \'b4\'f3\'d3\'e3\'ce\'b9\'d0\'a1\'d3\'e3\

\f1 \
	4.
\f0 \'b4\'f3\'d3\'e3\'b6\'af\'bb\'ad\

\f1 \
	5.
\f0 \'d3\'ce\'cf\'b7\'b7\'d6\'d6\'b5\'bc\'c6\'cb\'e3\

\f1 \
	6.
\f0 \'cc\'d8\'d0\'a7 \
		-\'b4\'f3\'d3\'e3\'b3\'d4\'b9\'fd\'ca\'b1\'cc\'d8\'d0\'a7
\f1 \
			
\f0 \'ce\'ef\'cc\'e5\'b3\'d8\'a3\'a8
\f1 pool
\f0 \'a3\'a9
\f1 \
			
\f0 \'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'d3\'d0\'cf\'d0\'d7\'c5\'b5\'c4\'ce\'ef\'cc\'e5
\f1 \
			
\f0 \'b0\'eb\'be\'b6\'d6\'f0\'bd\'a5\'c0\'a9\'b4\'f3\'a3\'ac\'d1\'d5\'c9\'ab\'d6\'f0\'bd\'a5\'bc\'f5\'c8\'f5\'a3\'ac\'b7\'b4\'b1\'c8\'b9\'d8\'cf\'b5
\f1 \
			
\f0 \'bb\'e6\'d6\'c6
\f1 API\
		
\f0 -\'b4\'f3\'d3\'e3\'ce\'b9\'d0\'a1\'d3\'e3\'cc\'d8\'d0\'a7\

\f1 \
	7
\f0 .\'ba\'a3\'bf\'fb\'b0\'da\'b6\'af\'b6\'af\'bb\'ad\
		\'bb\'e6\'d6\'c6\'b6\'fe\'b4\'ce\'b0\'d7\'c8\'fb\'c7\'fa\'cf\'df
\f1 \

\f0 	8.\'c6\'af\'b8\'a1\'ce\'ef\
		\'c8\'fd\'bd\'c7\'ba\'af\'ca\'fdsin()
\f1 \
}